; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AccordionPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/accordion_panel.gd"
}, {
"base": "Node",
"class": "Analytics",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/analytics.gd"
}, {
"base": "Node",
"class": "Audio",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/audio.gd"
}, {
"base": "Node",
"class": "BeatTracker",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/beat_tracker.gd"
}, {
"base": "Player",
"class": "BootstrapPlayer",
"language": "GDScript",
"path": "res://src/players/bootstrap_player/bootstrap_player.gd"
}, {
"base": "PlayerAnimator",
"class": "BootstrapPlayerAnimator",
"language": "GDScript",
"path": "res://src/players/bootstrap_player/bootstrap_player_animator.gd"
}, {
"base": "MovementParams",
"class": "BootstrapPlayerParams",
"language": "GDScript",
"path": "res://src/players/bootstrap_player/bootstrap_player_params.gd"
}, {
"base": "SurfacesTileMap",
"class": "BootstrapTileMap",
"language": "GDScript",
"path": "res://src/levels/bootstrap_tile_map.gd"
}, {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/camera_controller.gd"
}, {
"base": "Node2D",
"class": "CameraShake",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/camera_shake.gd"
}, {
"base": "Node2D",
"class": "CanvasLayers",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/canvas_layers.gd"
}, {
"base": "PanelContainer",
"class": "CenteredPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/centered_panel.gd"
}, {
"base": "LabeledControlItem",
"class": "CheckboxLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/checkbox_labeled_control_item.gd"
}, {
"base": "Node",
"class": "Config",
"language": "GDScript",
"path": "res://src/config/config.gd"
}, {
"base": "Screen",
"class": "ConfirmDataDeletionScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/confirm_data_deletion_screen.gd"
}, {
"base": "Node",
"class": "CrashReporter",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/crash_reporter.gd"
}, {
"base": "Screen",
"class": "CreditsScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/credits_screen.gd"
}, {
"base": "TextLabeledControlItem",
"class": "CurrentScoreLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/pause_items/current_score_labeled_control_item.gd"
}, {
"base": "Screen",
"class": "DataAgreementScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/data_agreement_screen.gd"
}, {
"base": "Node2D",
"class": "DebugPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/debug_panel.gd"
}, {
"base": "CheckboxLabeledControlItem",
"class": "DebugPanelSettingsLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_items/debug_panel_settings_labeled_control_item.gd"
}, {
"base": "CheckboxLabeledControlItem",
"class": "DebugTimeDisplaySettingsLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_items/debug_time_display_settings_labeled_control_item.gd"
}, {
"base": "Screen",
"class": "DeveloperSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/developer_splash_screen.gd"
}, {
"base": "Node",
"class": "DrawUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/draw_utils.gd"
}, {
"base": "LabeledControlItem",
"class": "DropdownLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/dropdown_labeled_control_item.gd"
}, {
"base": "ColorRect",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/fade_transition.gd"
}, {
"base": "PanelContainer",
"class": "FullScreenPanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/full_screen_panel.gd"
}, {
"base": "StaticTextLabeledControlItem",
"class": "GameOverScoreLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/game_over_items/game_over_score_labeled_control_item.gd"
}, {
"base": "Screen",
"class": "GameOverScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/game_over_screen.gd"
}, {
"base": "StaticTextLabeledControlItem",
"class": "GameOverTimeLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/game_over_items/game_over_time_labeled_control_item.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/game_screen.gd"
}, {
"base": "Node2D",
"class": "GestureRecord",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/gesture_record.gd"
}, {
"base": "Node",
"class": "GestureReporter",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/gesture_reporter.gd"
}, {
"base": "Screen",
"class": "GodotSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/godot_splash_screen.gd"
}, {
"base": "CheckboxLabeledControlItem",
"class": "HapticFeedbackSettingsLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_items/haptic_feedback_settings_labeled_control_item.gd"
}, {
"base": "LabeledControlItem",
"class": "HeaderLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/header_labeled_control_item.gd"
}, {
"base": "TextLabeledControlItem",
"class": "HighScoreLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/pause_items/high_score_labeled_control_item.gd"
}, {
"base": "Reference",
"class": "IosModelNames",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/ios_model_names.gd"
}, {
"base": "Reference",
"class": "IosResolutions",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/ios_resolutions.gd"
}, {
"base": "Node",
"class": "JsonUtils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/json_utils.gd"
}, {
"base": "Reference",
"class": "LabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/labeled_control_item.gd"
}, {
"base": "VBoxContainer",
"class": "LabeledControlList",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/labeled_control_list.gd"
}, {
"base": "SurfacerLevel",
"class": "Level",
"language": "GDScript",
"path": "res://src/config/level.gd"
}, {
"base": "SurfacerLevelConfig",
"class": "LevelConfig",
"language": "GDScript",
"path": "res://src/config/level_config.gd"
}, {
"base": "Node",
"class": "LevelInput",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/level_input.gd"
}, {
"base": "TextLabeledControlItem",
"class": "LevelLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/pause_items/level_labeled_control_item.gd"
}, {
"base": "Control",
"class": "LevelSelectItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item.gd"
}, {
"base": "Node",
"class": "LevelSelectItemBody",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_body.gd"
}, {
"base": "Control",
"class": "LevelSelectItemLockedHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_locked_header.gd"
}, {
"base": "Button",
"class": "LevelSelectItemUnlockedHeader",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/level_select_item_unlocked_header.gd"
}, {
"base": "Screen",
"class": "LevelSelectScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/level_select_screen.gd"
}, {
"base": "Control",
"class": "LoadingImage",
"language": "GDScript",
"path": "res://src/gui/loading_image.gd"
}, {
"base": "Control",
"class": "LockAnimation",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/lock_animation.gd"
}, {
"base": "SurfacerBootstrap",
"class": "Main",
"language": "GDScript",
"path": "res://src/config/main.gd"
}, {
"base": "Screen",
"class": "MainMenuScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/main_menu_screen.gd"
}, {
"base": "CheckboxLabeledControlItem",
"class": "MusicSettingsLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_items/music_settings_labeled_control_item.gd"
}, {
"base": "PanelContainer",
"class": "NavBar",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/nav_bar.gd"
}, {
"base": "Screen",
"class": "NotificationScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/notification_screen.gd"
}, {
"base": "Screen",
"class": "PauseScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/pause_screen.gd"
}, {
"base": "Node",
"class": "Profiler",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/profiler.gd"
}, {
"base": "Screen",
"class": "RateAppScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/rate_app_screen.gd"
}, {
"base": "Node",
"class": "SaveState",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/save_state.gd"
}, {
"base": "Node",
"class": "ScaffolderBootstrap",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_bootstrap.gd"
}, {
"base": "Control",
"class": "ScaffolderCheckBox",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/scaffolder_check_box.gd"
}, {
"base": "Node",
"class": "ScaffolderColors",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_colors.gd"
}, {
"base": "Node",
"class": "ScaffolderConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_config.gd"
}, {
"base": "Node",
"class": "ScaffolderGeometry",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/geometry.gd"
}, {
"base": "Node2D",
"class": "ScaffolderLevel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_level.gd"
}, {
"base": "Node",
"class": "ScaffolderLevelConfig",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_level_config.gd"
}, {
"base": "Node",
"class": "ScaffolderLog",
"language": "GDScript",
"path": "res://addons/scaffolder/src/data/scaffolder_log.gd"
}, {
"base": "Node",
"class": "ScaffolderNavigation",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/navigation.gd"
}, {
"base": "Node",
"class": "ScaffolderStyles",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_styles.gd"
}, {
"base": "Control",
"class": "ScaffolderTextureButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/scaffolder_texture_button.gd"
}, {
"base": "Control",
"class": "ScaffolderTextureRect",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/scaffolder_texture_rect.gd"
}, {
"base": "Node",
"class": "ScaffolderThirdPartyLicenses",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/scaffolder_third_party_licenses.gd"
}, {
"base": "Node",
"class": "ScaffolderTween",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/scaffolder_tween.gd"
}, {
"base": "Node2D",
"class": "Screen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screen.gd"
}, {
"base": "Screen",
"class": "SettingsScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/settings_screen.gd"
}, {
"base": "Button",
"class": "ShinyButton",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/shiny_button.gd"
}, {
"base": "LabeledControlItem",
"class": "SliderLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/slider_labeled_control_item.gd"
}, {
"base": "Node",
"class": "SlowMotionController",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/slow_motion_controller.gd"
}, {
"base": "Node",
"class": "SlowMotionMusic",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/slow_motion_music.gd"
}, {
"base": "CheckboxLabeledControlItem",
"class": "SoundEffectsSettingsLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_items/sound_effects_settings_labeled_control_item.gd"
}, {
"base": "TextLabeledControlItem",
"class": "StaticTextLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/static_text_labeled_control_item.gd"
}, {
"base": "Reference",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/stopwatch.gd"
}, {
"base": "StyleBoxFlat",
"class": "StyleBoxFlatScalable",
"language": "GDScript",
"path": "res://addons/scaffolder/src/config/style_box_flat_scalable.gd"
}, {
"base": "LabeledControlItem",
"class": "TextLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/labeled_control_list/text_labeled_control_item.gd"
}, {
"base": "Node",
"class": "ThirdPartyLicenses",
"language": "GDScript",
"path": "res://src/config/third_party_licenses.gd"
}, {
"base": "Screen",
"class": "ThirdPartyLicensesScreen",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/screens/third_party_licenses_screen.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/time.gd"
}, {
"base": "TextLabeledControlItem",
"class": "TimeLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/pause_items/time_labeled_control_item.gd"
}, {
"base": "Reference",
"class": "TimeType",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/time/time_type.gd"
}, {
"base": "TextLabeledControlItem",
"class": "TotalPlaysLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/level_select/total_plays_labeled_control_item.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/crypto_uuid_v4/uuid.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://addons/scaffolder/src/utils/utils.gd"
}, {
"base": "VBoxContainer",
"class": "WelcomePanel",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/welcome_panel.gd"
}, {
"base": "CheckboxLabeledControlItem",
"class": "WelcomePanelSettingsLabeledControlItem",
"language": "GDScript",
"path": "res://addons/scaffolder/src/gui/settings_items/welcome_panel_settings_labeled_control_item.gd"
} ]
_global_script_class_icons={
"AccordionPanel": "res://addons/scaffolder/assets/images/editor_icons/accordion_panel.png",
"Analytics": "",
"Audio": "",
"BeatTracker": "",
"BootstrapPlayer": "",
"BootstrapPlayerAnimator": "",
"BootstrapPlayerParams": "",
"BootstrapTileMap": "",
"CameraController": "",
"CameraShake": "",
"CanvasLayers": "",
"CenteredPanel": "res://addons/scaffolder/assets/images/editor_icons/centered_panel.png",
"CheckboxLabeledControlItem": "",
"Config": "",
"ConfirmDataDeletionScreen": "",
"CrashReporter": "",
"CreditsScreen": "",
"CurrentScoreLabeledControlItem": "",
"DataAgreementScreen": "",
"DebugPanel": "res://addons/scaffolder/assets/images/editor_icons/debug_panel.png",
"DebugPanelSettingsLabeledControlItem": "",
"DebugTimeDisplaySettingsLabeledControlItem": "",
"DeveloperSplashScreen": "",
"DrawUtils": "",
"DropdownLabeledControlItem": "",
"FadeTransition": "",
"FullScreenPanel": "res://addons/scaffolder/assets/images/editor_icons/full_screen_panel.png",
"GameOverScoreLabeledControlItem": "",
"GameOverScreen": "",
"GameOverTimeLabeledControlItem": "",
"GameScreen": "",
"GestureRecord": "",
"GestureReporter": "",
"GodotSplashScreen": "",
"HapticFeedbackSettingsLabeledControlItem": "",
"HeaderLabeledControlItem": "",
"HighScoreLabeledControlItem": "",
"IosModelNames": "",
"IosResolutions": "",
"JsonUtils": "",
"LabeledControlItem": "",
"LabeledControlList": "res://addons/scaffolder/assets/images/editor_icons/labeled_control_list.png",
"Level": "",
"LevelConfig": "",
"LevelInput": "",
"LevelLabeledControlItem": "",
"LevelSelectItem": "",
"LevelSelectItemBody": "",
"LevelSelectItemLockedHeader": "",
"LevelSelectItemUnlockedHeader": "",
"LevelSelectScreen": "",
"LoadingImage": "",
"LockAnimation": "",
"Main": "",
"MainMenuScreen": "",
"MusicSettingsLabeledControlItem": "",
"NavBar": "res://addons/scaffolder/assets/images/editor_icons/nav_bar.png",
"NotificationScreen": "",
"PauseScreen": "",
"Profiler": "",
"RateAppScreen": "",
"SaveState": "",
"ScaffolderBootstrap": "",
"ScaffolderCheckBox": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_check_box.png",
"ScaffolderColors": "",
"ScaffolderConfig": "",
"ScaffolderGeometry": "",
"ScaffolderLevel": "",
"ScaffolderLevelConfig": "",
"ScaffolderLog": "",
"ScaffolderNavigation": "",
"ScaffolderStyles": "",
"ScaffolderTextureButton": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_button.png",
"ScaffolderTextureRect": "res://addons/scaffolder/assets/images/editor_icons/scaffolder_texture_rect.png",
"ScaffolderThirdPartyLicenses": "",
"ScaffolderTween": "",
"Screen": "",
"SettingsScreen": "",
"ShinyButton": "res://addons/scaffolder/assets/images/editor_icons/shiny_button.png",
"SliderLabeledControlItem": "",
"SlowMotionController": "",
"SlowMotionMusic": "",
"SoundEffectsSettingsLabeledControlItem": "",
"StaticTextLabeledControlItem": "",
"Stopwatch": "",
"StyleBoxFlatScalable": "",
"TextLabeledControlItem": "",
"ThirdPartyLicenses": "",
"ThirdPartyLicensesScreen": "",
"Time": "",
"TimeLabeledControlItem": "",
"TimeType": "",
"TotalPlaysLabeledControlItem": "",
"UUID": "",
"Utils": "",
"WelcomePanel": "",
"WelcomePanelSettingsLabeledControlItem": ""
}

[application]

config/name="Godot Bootstrap"
run/main_scene="res://src/config/main.tscn"
config/icon="res://assets/images/icon-128.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://src/config/default_env.tres"
